total 52
drwxr-xr-x 2 root root   239 Feb 13 18:31 .
drwxr-xr-x 5 root root   140 Feb 13 15:36 ..
-rwxr--r-- 1 root root    30 Feb 13 15:39 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 16:01 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 16:12 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 16:22 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 16:28 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 16:33 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 17:15 6-third_line
-rwxr--r-- 1 root root   101 Feb 13 18:19 7-file
-rw-r--r-- 1 root root 12288 Feb 13 17:45 .7-file.swp
-rwxr--r-- 1 root root    68 Feb 13 18:30 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 18:31 ls_cwd_content
-rw-r--r-- 1 root root   144 Feb 13 16:35 README.md
